ifneq ($(origin CC), undefined)
TOOL_GXX_CC = $(CC)
endif

WFLAGS = -Wall -Wno-unused-function -Wno-format -Wno-switch
PKGCONF ?= pkg-config
THREADS_H =/usr/include/threads.h

TEMPLATE_CXX = C
TEMPLATE_CXX_TOOL = GXX
TEMPLATE_CXX_CXXFLAGS = -std=c++11 -ggdb $(WFLAGS)
TEMPLATE_CXX_CFLAGS = $(CFLAGS)  -std=c11 -ggdb -Wall $(WFLAGS)
TEMPLATE_CXX_INCS = $(PATH_ROOT)/hdr hdr \
    $(PATH_ROOT)/external/ini/hdr .

ifeq ("$(wildcard $(THREADS_H))","")
    TEMPLATE_CXX_CFLAGS += -pthread
    TEMPLATE_CXX_INCS += $(PATH_ROOT)/external/c11thrd
    TEMPLATE_CXX_LIBS += pthread
endif

if "$(KBUILD_TARGET)" == "freebsd"
    TEMPLATE_CXX_LIBS += stdthreads
    PT_DRIVER = kevent
endif

if "$(KBUILD_TARGET)" == "linux"
    TEMPLATE_CXX_LIBS += kqueue tirpc
    TEMPLATE_CXX_CFLAGS += $(shell $(PKGCONF) libkqueue libtirpc --cflags) 
    TEMPLATE_CXX_DEFS += _XOPEN_SOURCE=700 _SVID_SOURCE _BSD_SOURCE PT_POSIX
    TEMPLATE_CXX_CXXFLAGS += $(shell $(PKGCONF) libkqueue libtirpc --cflags)
    PT_DRIVER = posix
endif
