TEMPLATE_CXX = C
TEMPLATE_CXX_TOOL = GXX
TEMPLATE_CXX_CXXFLAGS = -std=c++11 -ggdb
TEMPLATE_CXX_CFLAGS = $(CFLAGS)  -std=c11 -ggdb
TEMPLATE_CXX_INCS = $(PATH_ROOT)/hdr hdr \
    $(PATH_ROOT)/external/ini/hdr .

THREADS_H =/usr/include/threads.h

ifeq ("$(wildcard $(THREADS_H))","")
    TEMPLATE_CXX_CFLAGS += -pthread
    TEMPLATE_CXX_INCS += $(PATH_ROOT)/external/c11thrd
    TEMPLATE_CXX_LIBS += pthread
    PT_DRIVER = cnproc
endif

if "$(KBUILD_TARGET)" == "freebsd"
    TEMPLATE_CXX_LIBS += stdthreads
    PT_DRIVER = kevent
endif

PKGCONF ?= pkg-config

if "$(KBUILD_TARGET)" == "linux"
    TEMPLATE_CXX_LIBS += procps kqueue 
    TEMPLATE_CXX_CFLAGS += $(shell $(PKGCONF) libkqueue --cflags) 
    TEMPLATE_CXX_DEFS += _POSIX_C_SOURCE
    TEMPLATE_CXX_CXXFLAGS += $(shell $(PKGCONF) libkqueue --cflags)
endif
