SUB_DEPTH = ..
include $(KBUILD_PATH)/subheader.kmk
include $(PATH_ROOT)/Config.kmk

LIBRARIES += libreporpc libreposvc librestartrpc librestartsvc

S16_X = $(PATH_ROOT)/rpc/s16.x
S16_H = $(PATH_ROOT)/rpc/s16_rpc.h
REPOD_X = $(PATH_ROOT)/rpc/repositoryd.x
REPOD_H = $(PATH_ROOT)/rpc/repositoryd_rpc.h
RESTARTD_X = $(PATH_ROOT)/rpc/restartd.x
RESTARTD_H = $(PATH_ROOT)/rpc/restartd_rpc.h


libreporpc_TEMPLATE = CXX
libreporpc_INCS = $(PATH_ROOT)/lib/s16db
libreporpc_LIBS = $(libs16_1_TARGET) $(libs16db_1_TARGET)
libreporpc_SOURCES = repositoryd_xdr.c repositoryd_clnt.c s16_xdr.c
libreporpc_DEPS += $(PATH_ROOT)/hdr/repositoryd_rpc.h $(PATH_ROOT)/hdr/s16_rpc.h
libreporpc_CLEAN += $(PATH_ROOT)/rpc/repositoryd_clnt.c \
    $(PATH_ROOT)/rpc/repositoryd_xdr.c \
    $(REPOD_H) $(PATH_ROOT)/hdr/repositoryd_rpc.h \
    $(S16_H) $(PATH_ROOT)/hdr/s16_rpc.h $(PATH_ROOT)/rpc/s16_xdr.c

libreposvc_TEMPLATE = CXX
libreposvc_SOURCES = repositoryd_svc.c
libreposvc_DEPS += $(PATH_ROOT)/hdr/repositoryd_rpc.h
libreposvc_CLEAN += $(PATH_ROOT)/rpc/repositoryd_svc.c

librestartrpc_TEMPLATE = CXX
librestartrpc_INCS = $(PATH_ROOT)/lib/s16db
librestartrpc_LIBS = $(libreporpc_1_TARGET) $(libs16db_1_TARGET)
librestartrpc_SOURCES = restartd_xdr.c restartd_clnt.c s16_xdr.c
librestartrpc_ORDERDEPS = $(RESTARTD_H)
librestartrpc_CLEAN += $(PATH_ROOT)/rpc/restartd_clnt.c \
    $(PATH_ROOT)/rpc/restartd_xdr.c \
    $(RESTARTD_H) $(PATH_ROOT)/hdr/restartd_rpc.h

librestartsvc_TEMPLATE = CXX
librestartsvc_SOURCES = restartd_svc.c
librestartsvc_DEPS += $(PATH_ROOT)/hdr/restartd_rpc.h
librestartsvc_CLEAN += $(PATH_ROOT)/rpc/restartd_svc.c

$(PATH_SUB_CURRENT)/s16_rpc.h: $(S16_X)
	@printf " RPCGEN(H) \t$(@)\n"
	@rpcgen -C -N -h $< > $@
	kmk_builtin_ln -s $@ $(PATH_ROOT)/hdr/

%_rpc.h: %.x
	@printf " RPCGEN(H) \t$(@)\n"
	rpcgen -C -N -h $< > $@
	kmk_sed -i '1s/^/#include "s16_rpc.h"\n/' $@

$(PATH_ROOT)/hdr/repositoryd_rpc.h: $(REPOD_H) $(S16_H)
	kmk_builtin_rm -f $@
	kmk_builtin_ln -s $< $@

$(PATH_ROOT)/hdr/restartd_rpc.h: $(RESTARTD_H) $(REPOD_H) $(S16_H)
	kmk_builtin_rm -f $@
	kmk_builtin_ln -s $< $@

$(PATH_ROOT)/hdr/s16_rpc.h: $(S16_H)

%_xdr.c: %.x
	@printf " RPCGEN(XDR) \t$(@)\n"
	rpcgen -C -N -c $< -o $@.pre && \
	kmk_sed  's/.h"/_rpc.h"/' $(@).pre > $(@) && rm $(@).pre

%_clnt.c: %.x
	@printf " RPCGEN(CLNT) \t$(@)\n"
	@rpcgen -C -N -l $< -o $@.pre && \
	kmk_sed 's/.h"/_rpc.h"/' $(@).pre > $(@) && rm $(@).pre

%_svc.c: %.x
	@printf " RPCGEN(SVC) \t$(@)\n"
	@rpcgen -C -N -m $< -o $@.pre && \
	kmk_sed  's/.h"/_rpc.h"/' $(@).pre > $(@) && rm $(@).pre

include $(FILE_KBUILD_SUB_FOOTER)
