SUB_DEPTH = ..
include $(KBUILD_PATH)/subheader.kmk
include $(PATH_ROOT)/Config.kmk

PROGRAMS += s16.repositoryd

s16.repositoryd_TEMPLATE = CXX
s16.repositoryd_LIBS = $(libuthash_1_TARGET) $(libs16db_1_TARGET)
s16.repositoryd_SOURCES = repositoryd.c object.c interface.c rd_xdr.c rd_svc.c
s16.repositoryd_ORDERDEPS = $(PATH_ROOT)/hdr/repositoryd_rpc.h
s16.repositoryd_CLEAN += $(PATH_ROOT)/repositoryd/rd_xdr.c \
    $(PATH_ROOT)/repositoryd/rd_svc.c \
    $(PATH_ROOT)/hdr/repositoryd_rpc.h

repositoryd.c: $(PATH_ROOT)/hdr/repositoryd_rpc.h
object.c: $(PATH_ROOT)/hdr/repositoryd_rpc.h
interface.c: $(PATH_ROOT)/hdr/repositoryd_rpc.h

$(PATH_SUB_CURRENT)/rd_xdr.c: $(PATH_ROOT)/hdr/repositoryd_rpc.h
	@printf " RPCGEN(XDR) \t$(@)\n"
	@rpcgen -C -N -c $(PATH_ROOT)/repositoryd/repositoryd.x -o $@.pre && \
	sed  's/.h"/_rpc.h"/' $(@).pre > $(@) && rm $(@).pre

$(PATH_SUB_CURRENT)/rd_svc.c: $(PATH_ROOT)/hdr/repositoryd_rpc.h
	@printf " RPCGEN(SVC) \t$(@)\n"
	@rpcgen -C -N -m $(PATH_ROOT)/repositoryd/repositoryd.x -o $@.pre && \
	sed  's/.h"/_rpc.h"/' $(@).pre > $(@) && rm $(@).pre

$(PATH_ROOT)/hdr/repositoryd_rpc.h: repositoryd/repositoryd.x
	@printf " RPCGEN(H) \t$(@)\n"
	@rpcgen -C -N -h $< > $@

include $(FILE_KBUILD_SUB_FOOTER)
